# VisualSlice

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/net/hybridhacker/visualslice/: Main.java
Core/src/main/java/net/hybridhacker/visualslice/content/: InternalPlugin.java
Core/src/main/java/net/hybridhacker/visualslice/display/: Display.java
Core/src/main/java/net/hybridhacker/visualslice/export/: AbstractExporter.java  ExporterRegistry.java
Core/src/main/java/net/hybridhacker/visualslice/gui/: Controller.java  GuiController.java  VisualSliceGui.form  VisualSliceGui.java
Core/src/main/java/net/hybridhacker/visualslice/gui/items/: DecoratorListCellRenderer.java  DecoratorListItem.java
Core/src/main/java/net/hybridhacker/visualslice/gui/screens/settings/: DecoratorSettingsFrame.form  DecoratorSettingsFrame.java
Core/src/main/java/net/hybridhacker/visualslice/gui/settings/: DecoratorSettingsFrame.form  DecoratorSettingsFrame.java  DisplaySettings.java
Core/src/main/java/net/hybridhacker/visualslice/music/: IMusicPlayer.java  MusicPlayer.java  NonRealtimeMusicPlayer.java
Core/src/main/java/net/hybridhacker/visualslice/particle/: Vector2D.java
Core/src/main/java/net/hybridhacker/visualslice/particlesystem/: Particle.java  ParticleSystem.java  Vector2D.java
Core/src/main/java/net/hybridhacker/visualslice/particlesystem/particles/: SimpleParticle.java
Core/src/main/java/net/hybridhacker/visualslice/plugins/: AutoRegister.java  IllegalPluginDefinitionException.java  PluginAutoRegisterProcessor.java  PluginManager.java  SlicePlugin.java
Core/src/main/java/net/hybridhacker/visualslice/plugins/loader/: InternalPluginLoader.java  PluginFolderLoader.java  PluginLoader.java
Core/src/main/java/net/hybridhacker/visualslice/renderer/: Graphics2DRenderEngine.java  IRenderEngine.java  RenderEngineRegistry.java  VisualizerRenderer.java
Core/src/main/java/net/hybridhacker/visualslice/utils/: ColorUtil.java  CommandLineInterface.java  FXUtil.java  G2D.java  MathUtil.java  Maths.java  MinimAdapter.java
Core/src/main/java/net/hybridhacker/visualslice/visualizer/: AbstractVisualizerDecorator.java  DebugVisualizer.java  DecoratorRegistry.java  IVisualizer.java  VisualizerRegistry.java
Core/src/main/java/net/hybridhacker/visualslice/visualizer/beat/: DrumkitBeatVisualizer.java
Core/src/main/java/net/hybridhacker/visualslice/visualizer/builder/: DebugBuilder.java  DefaultVisualizerBuilder.java  GenericBuilder.java  VisualizerBuilder.java
Core/src/main/java/net/hybridhacker/visualslice/visualizer/decorators/: BeatParticleDecorator.java  ImageBackgroundDecorator.java  PlainBackgroundDecorator.java
Core/src/main/java/net/hybridhacker/visualslice/visualizer/frequency/: BasicFrequencyLine.java
Core/src/main/java/net/hybridhacker/visualslice/visualizer/settings/: Setting.java
TestPlugin/: pom.xml
TestPlugin/src/main/java/net/hybridhacker/visualslice/plugin/: ExamplePlugin.java
